<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hmm</groupId>
  <artifactId>dota2dqn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dota2dqn</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-core</artifactId>
	    <version>0.7.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform -->
	<dependency>
		<groupId>org.nd4j</groupId>
		<artifactId>nd4j-native-platform</artifactId>
		<version>0.7.2</version>
	</dependency>
	<dependency>
	    <groupId>org.nd4j</groupId>
	    <artifactId>nd4j-api</artifactId>
	    <version>0.7.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.datavec/datavec-api -->
	<dependency>
		<groupId>org.datavec</groupId>
		<artifactId>datavec-api</artifactId>
		<version>0.7.2</version>
	</dependency>
	<dependency>
			<groupId>se.lu.lucs</groupId>
			<artifactId>Dota2BotFramework</artifactId>
			<version>0.0.2-SNAPSHOT</version>
	</dependency>
	<dependency>
			  <groupId>org.deeplearning4j</groupId>
			  <artifactId>rl4j-core</artifactId>
			  <version>0.7.2</version>
	</dependency>
  </dependencies>
</project>
